WHALE_ALERT_API_KEY=your-whale-alert-api-key
CRYPTO_NEWS_API_KEY=c4bbde538fe5bacde04ed5ee3d20e1138cd6ff05
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMxY2QxYjQ0LTk2MmMtNGI4NS04ZDNmLTUzYWQ5N2NjYjkxMyIsIm9yZ0lkIjoiNDU2NDM2IiwidXNlcklkIjoiNDY5NjEwIiwidHlwZUlkIjoiY2ZjMWFkODctM2VmZS00OTQzLTlhMzQtNGU3NTk4Y2MzNjA1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTEyNjA2NTYsImV4cCI6NDkwNzAyMDY1Nn0.77mKEaxWWwVYVHu81B7UBw1m8G1VT_3071U9f0Z1O8k
ETHERSCAN_API_KEY=P8SNUHV9UHMSHDDCF4PR5M2MMBZICBQE95
SENDER_EMAIL=i221502@nu.edu.pk
SENDER_EMAIL_PASS=zxrdoyflfaigezaz 
OPENAI_API_KEY=sk-A2TTxbnFpkyLhCtZciwO8Vx_VwHMxddEUb_3P-8k7AT3BlbkFJJ1ekbewjEhp-GQ3jtC7AFSjTEFrMVT3BzO9o1_OQ0A
CHAINABUSE_API_KEY=ca_aUI2TVhhUmNzSHlabHUwOFR5T2xRMFdMLjg3azJUN3JsMjNnaWJjTVlQMlFKTmc9PQ
COINDESK_API_KEY = ea1d65de60ff6b3f1586192d1d762e1d9af0eaef20eb2e1789a47d81f7cc66c0